<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      h1{
        color: tomato;
        text-shadow: 3px 3px 3px purple, 3px 3px 0px rgb(0, 255, 68)
      }
      body {
        box-shadow: 0px 2px 9px purple;
        border-radius: 20px;
        padding: 10px;
        margin-top: 20px;
      }
      body ol li {
        box-shadow: 0 4px 2px;
        border-style: dotted;
        border-color: wheat;
        padding: 5px;
        background-color: lightcoral;
      }
      body ol li:hover {
        background-color: aliceblue;
      }
      ol li a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-weight: bold;
        display: flex;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Content :</h1>
    <b><ol title="1">
      <li><a href="home.html">Home</a></li>
      <br />
      <li><a href="story\story.html">Text</a></li>
      <br />
      <li><a href="Form.html">Form</a></li>
      <br />
      <li><a href="shopping.html">Shopping</a></li>
      <br />
      <li><a href="Picture.html">Picture</a></li>
      <br />
      <li><a href="video.html">Video</a></li>
      <br />
      <li><a href="reading.html">Reading</a></li>
      <br />
      <li><a href="div.html">what is div</a></li>
      <br />
      <li><a href="box-shadow.html">Box shadow</a></li>
      <br />
      <li><a href="nav.html">What is nav</a></li>
      <br />
    </b>
    </ul>
  </body>
</html>
